<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.2.1 (Python 3.8.3 on win32)" generated="20200716 09:42:37.021" rpa="false">
<suite id="s1" name="Tc2" source="C:\Users\sysadmin\PycharmProjects\Myautomation\sample\Testcase\Tc2.robot">
<test id="s1-t1" name="Logintest">
<kw name="Launch browser" library="loginkeywords">
<arguments>
<arg>${url}</arg>
<arg>${browser}</arg>
</arguments>
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${url}</arg>
<arg>${browser}</arg>
</arguments>
<msg timestamp="20200716 09:42:37.255" level="INFO">Opening browser 'chrome' to base url 'https://accounts.jenkins.io/login'.</msg>
<status status="PASS" starttime="20200716 09:42:37.255" endtime="20200716 09:42:47.357"></status>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20200716 09:42:47.358" endtime="20200716 09:42:49.530"></status>
</kw>
<status status="PASS" starttime="20200716 09:42:37.255" endtime="20200716 09:42:49.530"></status>
</kw>
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>1seconds</arg>
</arguments>
<status status="PASS" starttime="20200716 09:42:49.530" endtime="20200716 09:42:49.530"></status>
</kw>
<kw name="Enter username" library="loginkeywords">
<arguments>
<arg>${user}</arg>
</arguments>
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>${txt_loginusername}</arg>
<arg>${username}</arg>
</arguments>
<msg timestamp="20200716 09:42:49.531" level="INFO">Typing text 'sushmithashekar' into text field 'name:userid'.</msg>
<status status="PASS" starttime="20200716 09:42:49.531" endtime="20200716 09:42:52.652"></status>
</kw>
<status status="PASS" starttime="20200716 09:42:49.531" endtime="20200716 09:42:52.652"></status>
</kw>
<kw name="Enter password" library="loginkeywords">
<arguments>
<arg>${pwd}</arg>
</arguments>
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>${txt_loginpassword}</arg>
<arg>${password}</arg>
</arguments>
<msg timestamp="20200716 09:42:52.652" level="INFO">Typing text 'shushu@3' into text field 'name:password'.</msg>
<status status="PASS" starttime="20200716 09:42:52.652" endtime="20200716 09:42:55.741"></status>
</kw>
<status status="PASS" starttime="20200716 09:42:52.652" endtime="20200716 09:42:55.741"></status>
</kw>
<kw name="Click signin" library="loginkeywords">
<kw name="Click Button" library="SeleniumLibrary">
<doc>Clicks the button identified by ``locator``.</doc>
<arguments>
<arg>${btn_signin}</arg>
</arguments>
<msg timestamp="20200716 09:42:55.741" level="INFO">Clicking button 'xpath:/html/body/div[2]/div/div[2]/div/div/div[1]/form/button'.</msg>
<status status="PASS" starttime="20200716 09:42:55.741" endtime="20200716 09:43:01.659"></status>
</kw>
<status status="PASS" starttime="20200716 09:42:55.741" endtime="20200716 09:43:01.659"></status>
</kw>
<kw name="Close the browsers" library="loginkeywords">
<kw name="Close All Browsers" library="SeleniumLibrary">
<doc>Closes all open browsers and resets the browser cache.</doc>
<status status="PASS" starttime="20200716 09:43:01.660" endtime="20200716 09:43:04.767"></status>
</kw>
<status status="PASS" starttime="20200716 09:43:01.659" endtime="20200716 09:43:04.767"></status>
</kw>
<status status="PASS" starttime="20200716 09:42:37.255" endtime="20200716 09:43:04.767" critical="yes"></status>
</test>
<status status="PASS" starttime="20200716 09:42:37.021" endtime="20200716 09:43:04.767"></status>
</suite>
<statistics>
<total>
<stat pass="1" fail="0">Critical Tests</stat>
<stat pass="1" fail="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" id="s1" name="Tc2">Tc2</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
