*** Settings ***
Library     SeleniumLibrary
Resource    ../Resoruces/loginkeywords.robot

*** Variables ***
${browser}  chrome
${url}  http://newtours.demoaut.com/mercurysignon.php
${user}     tutorial
${pwd}  tutorial

*** Test Cases ***
Logintest
    Launch browser  ${url}  ${browser}
    #Set Selenium Speed  3seconds
    #Enter username  ${user}
    #Enter password  ${pwd}
    #Click signin
    #Verify successfull login
    Close the browsers


*** Keywords ***
