*** Settings ***
Library     SeleniumLibrary
Resource    ../Resoruces/loginkeywords.robot

*** Variables ***
${browser}  chrome
${url}  https://accounts.jenkins.io/login
${user}     sushmithashekar
${pwd}  shushu@3

*** Test Cases ***
Logintest
    Launch browser  ${url}  ${browser}
    Set Selenium Speed  1seconds
    Enter username  ${user}
    Enter password  ${pwd}
    Click signin
    Close the browsers


*** Keywords ***
